SEСRET_KEY=#Добавьте свои значения

DEBUG=#Добавьте свои значения

DB_NAME=#Добавьте свои значения
DB_USER=#Добавьте свои значения
DB_PASSWORD=#Добавьте свои значения
DB_HOST=#Добавьте свои значения
DB_PORT=#Добавьте свои значения

EMAIL_BACKEND=#Добавьте свои значения
EMAIL_HOST=#Добавьте свои значения
EMAIL_PORT=#Добавьте свои значения
EMAIL_USE_TLS=#Добавьте свои значения
EMAIL_USE_SSL=#Добавьте свои значения
EMAIL_HOST_USER=#Добавьте свои значения
EMAIL_HOST_PASSWORD=#Добавьте свои значения
DEFAULT_FROM_EMAIL=#Добавьте свои значения
EMAIL_TIMEOUT=#Добавьте свои значения

REDIS_HOST=#Добавьте свои значения
REDIS_PORT=#Добавьте свои значения
REDIS_DB=#Добавьте свои значения
REDIS_PASSWORD=#Добавьте свои значения

CACHE_LOCATION=#Добавьте свои значения

CACHE_TIMEOUT=#Добавьте свои значения
