SEСRET_KEY=#Добавьте свои значения

DEBUG=#Добавьте свои значения

DB_NAME=#Добавьте свои значения
DB_USER=#Добавьте свои значения
DB_PASSWORD=#Добавьте свои значения
DB_HOST=#Добавьте свои значения
DB_PORT=#Добавьте свои значения

STRIPE_API_KEY=#Добавьте свои значения

REDIS_HOST=#Добавьте свои значения
REDIS_PORT=#Добавьте свои значения
REDIS_DB=#Добавьте свои значения
REDIS_PASSWORD=#Добавьте свои значения

CACHE_LOCATION=#Добавьте свои значения

CACHE_TIMEOUT=#Добавьте свои значения
