SEСRET_KEY=#Добавьте свои значения

DEBUG=#Добавьте свои значения

DB_NAME=#Добавьте свои значения
DB_USER=#Добавьте свои значения
DB_PASSWORD=#Добавьте свои значения
DB_HOST=#Добавьте свои значения
DB_PORT=#Добавьте свои значения
